[gd_scene load_steps=12 format=3 uid="uid://c7xk8ih1mtgqm"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_kja5x"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_pxo88"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_iy2gq"]
[ext_resource type="PackedScene" uid="uid://dhkfr114f6r2y" path="res://Assets/smg.tscn" id="3_tiqqw"]
[ext_resource type="Texture2D" uid="uid://cr7toaq1w80q5" path="res://Player/damage.png" id="5_pahyx"]
[ext_resource type="PackedScene" uid="uid://gd1m1qrk5ll2" path="res://Player/game_over_menu.tscn" id="6_6mgr0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0tt7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1shb3"]

[sub_resource type="Animation" id="Animation_48tk4"]
resource_name = "Damage"
length = 0.4
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ldo6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sgyn"]
_data = {
"Damage": SubResource("Animation_48tk4"),
"RESET": SubResource("Animation_ldo6c")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_kja5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0tt7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1shb3")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
cull_mask = 1048573
script = ExtResource("2_pxo88")

[node name="smg" parent="CameraPivot/SmoothCamera" instance=ExtResource("3_tiqqw")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
fov = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_iy2gq")

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("5_pahyx")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
libraries = {
"": SubResource("AnimationLibrary_4sgyn")
}
autoplay = "RESET"

[node name="GameOverMenu" parent="." instance=ExtResource("6_6mgr0")]
visible = false
