[gd_scene load_steps=3 format=3 uid="uid://b8pfo1k3fdkgs"]

[ext_resource type="Script" path="res://Assets/hitscan_weapon.gd" id="1_6b5bs"]
[ext_resource type="PackedScene" uid="uid://c34t4vahtxb4d" path="res://Assets/sparks.tscn" id="2_baovd"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_6b5bs")
sparks = ExtResource("2_baovd")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
