[gd_scene load_steps=8 format=3 uid="uid://dhkfr114f6r2y"]

[ext_resource type="PackedScene" uid="uid://b8pfo1k3fdkgs" path="res://Assets/hitscan_weapon.tscn" id="1_d1l1q"]
[ext_resource type="PackedScene" uid="uid://ba2egwljhy8ss" path="res://Assets/SMG.glb" id="2_344nb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdrv4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_4gqcf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wr5b8"]
curve = SubResource("Curve_4gqcf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25ndh"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wr5b8")

[sub_resource type="BoxMesh" id="BoxMesh_vf7nc"]
size = Vector3(0.1, 0.1, 0.1)

[node name="smg" node_paths=PackedStringArray("weapon", "muzzle_flash") instance=ExtResource("1_d1l1q")]
weapon = NodePath("SMG")
muzzle_flash = NodePath("MuzzleFlash")

[node name="SMG" parent="." index="1" instance=ExtResource("2_344nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -1.4)

[node name="Suppressors_003" parent="SMG" index="0"]
layers = 2

[node name="Part_024" parent="SMG" index="1"]
layers = 2

[node name="Rail_009" parent="SMG" index="2"]
layers = 2

[node name="Grip_017" parent="SMG" index="3"]
layers = 2

[node name="Charger_011" parent="SMG" index="4"]
layers = 2

[node name="Scope_016" parent="SMG" index="5"]
layers = 2

[node name="Part_029" parent="SMG" index="6"]
layers = 2

[node name="Part_030" parent="SMG" index="7"]
layers = 2

[node name="Gun butt_012" parent="SMG" index="8"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.25, -2.5)
layers = 2
material_override = SubResource("StandardMaterial3D_bdrv4")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_25ndh")
draw_pass_1 = SubResource("BoxMesh_vf7nc")

[editable path="SMG"]
